name: CT Algolia Daily Price Sync Lambda

on:
  push:
    branches:
      - dev
      - uat
      - prod
    paths:
      - external/scripts/commercetools-algolia-daily-price-sync-aws-lambda/**
      - .github/**

  pull_request:
    branches:
      - dev
      - uat
      - prod
    paths:
      - external/scripts/commercetools-algolia-daily-price-sync-aws-lambda/**
      - .github/**

jobs:
  build-and-deploy:
    # Run only if pushed to specific branches (uat, dev, prod) for testing
    if: github.event_name == 'push' && (github.ref == 'refs/heads/uat' || github.ref == 'refs/heads/dev' || github.ref == 'refs/heads/prod')
    environment: ${{ github.ref_name }}

    runs-on: ubuntu-latest

    env:
      lambda_dir: external/scripts/commercetools-algolia-daily-price-sync-aws-lambda
      function_name: commercetools-algolia-daily-price-sync
      AWS_REGION: ${{ secrets.AWS_REGION }}
    
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Set up Node.js 18.x
        uses: actions/setup-node@v4
        with:
          node-version: 18.x

      - name: Build the Lambda function
        run: |
          cd ${{ env.lambda_dir }}
          echo "Building function ${{ env.function_name }} for environment ${{ github.ref_name }}"
          yarn install
          yarn build
          cd build
          zip -r deployment_package.zip .

      - name: Deploy to AWS Lambda
        uses: appleboy/lambda-action@v0.2.0
        with:
          aws_region: ${{ env.AWS_REGION }}
          aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          function_name: "${{ github.ref_name }}-${{ env.function_name }}"
          zip_file: ${{ env.lambda_dir }}/build/deployment_package.zip
